<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terminal_settings_l"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f0f0f0"
        android:text="Адрес сервера авторизации" />

    <EditText
        android:id="@+id/portal_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:inputType="text|textUri" />

    
    <Switch
        android:id="@+id/use_proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/udp_proxy"
	/>
    
    <EditText
        android:id="@+id/udp_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:inputType="text|textUri" />


</LinearLayout>